#####################################################################
#   Helper macros used in the print process
#   Contains the below macros:
#   M600
#   HEATSOAK
#   CANCEL_PRINT_IG (extension macro to be called from Happy Hare)
#####################################################################

[pause_resume]

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro HEATSOAK]
gcode:
  SET_DISPLAY_TEXT MSG="Heatsoaking 59C..."  
  CANCEL_COOLDOWN
  CANCEL_NEVERMORE
  cancel_adaptive_exhaust
  SET_LED LED=disco1 RED=0.8 GREEN=0.35 BLUE=0
  NOZZLE_LED_ON
  M106 S255   # Turns on partcooling fan
  SET_CHAMBER CHAMBER_TEMP=59
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
  M140 S115   # Sets the target temp for the bed
  _CG28
  G1 X175 Y300 Z100 F9000  # Goes to parking area
  M84
  SET_IDLE_TIMEOUT TIMEOUT=86400


[gcode_macro CANCEL_PRINT_IG]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    
    # Dim lights
    SET_LED LED=disco1 RED=0.2 GREEN=0.2 BLUE=0.2
    NOZZLE_LED_OFF

    # Restore velocity limits
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel|int}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity|float}
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity|int}

    # Disable adaptive exhaust and nevermore
    cancel_adaptive_exhaust
    cancel_nevermore

    # Eject filament from the MMU & turn off heaters
    #MMU_UNLOAD
    TURN_OFF_HEATERS
    SET_CHAMBER CHAMBER_TEMP=0

    # Park toolhead
    M400                           ; wait for buffer to clear 
    G90                                      ; absolute positioning
    G0 X175 Y330 F7200   ; park nozzle at the rear for easy cleaning
    {% if z_safe < 100 %}       ; check if current Z is below 150mm
      G1 Z100 F900                                                                     ; raise Z up by z hop amount0
    {% endif %}
    
    # Reset gcode offset
    SET_GCODE_OFFSET Z=0
    
    # Turn off part cooling fan
    M107                                     ; turn off fan

    # Clear display messages
    M117
    M400
    
    # Clear bed mesh
    BED_MESH_CLEAR

    # Turn everything off
    OFF
    M400
    SET_DISPLAY_TEXT MSG="JOB cancelled"          # Displays info
    status_off
    
    # Reset internal state if needed
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    