#####################################################################
##	                       Leds Daylight                           ##
#####################################################################
[output_pin daylight]
pin: PA2
pwm: True
cycle_time: 0.01