#####################################################################
# 	Input Shaper Settings
#####################################################################

# [lis2dw]
# cs_pin: scanner:PA3
# spi_bus: spi1

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20
sweeping_period: 0.0
#accel_per_hz: 120

[shaketune]
result_folder: ~/printer_data/config/K-ShakeTune_results
number_of_results_to_keep: 5000
show_macros_in_webui: True
timeout: 600

#####################################################################
##	                       Resonances Comp                         ##
#####################################################################
[input_shaper]
#enabled_extruders: extruder
shaper_freq_x: 69.8 #center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
damping_ratio_x: 0.042 # damping ratio for the X axis

shaper_freq_y: 47.0  #80.4 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_y: 0.058 #0.072 # damping ratio for the Y axis
