[include sensorless.cfg]

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
sgt: 1
PWM_FREQ_TARGET: 50e3

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
sgt: 1
PWM_FREQ_TARGET: 50e3

[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
pwm_freq_target: 45e3

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
pwm_freq_target: 45e3

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
pwm_freq_target: 45e3

[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
pwm_freq_target: 45e3


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1 (B Motor rear left)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -1 #TBD
position_endstop: 351 #TBD
position_max: 351 #TBD
homing_speed: 100 
homing_retract_dist: 0
homing_retract_speed: 30

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag0_pin: ^!PF4 # use the same pin that was previously the endstop_pin!
stealthchop_threshold: 0
interpolate: true
run_current: 1.4
driver_SLOPE_CONTROL: 1

## Y Stepper on Motor2 (A Motor rear right)
[stepper_y]
step_pin: PE2
dir_pin: PE1C
enable_pin: !PE4
microsteps: 64
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: PF3
position_min: 0.0 #TBD
position_endstop: 358 #TBD
position_max: 358 #TBD
homing_speed: 70	
homing_retract_dist: 15

[tmc2240 stepper_y]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
run_current: 1.4
stealthchop_threshold: 0
interpolate: true
driver_SLOPE_CONTROL: 1


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

position_max: 290 #TBD
position_min: -5
homing_speed: 10
second_homing_speed: 4
homing_retract_dist: 0
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PB9
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
run_current: 1.1


[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PB5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
run_current: 1.1


[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PG14
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
run_current: 1.1


[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: PG10
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
run_current: 1.1

